

/* Mobile View */


/* HEADER */

*, *:before, *:after {
    box-sizing: border-box;
}

@font-face {
    font-family: titlefont;
    src:url(PatrickHand-Regular.ttf);
}

@font-face {
    font-family: bodyfont;
    src:url(SourceSansPro-Regular.ttf);
}

    body {

        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: 300;
        color: #555;
        margin: 0;
        padding: 0;

    }

    #page {
        max-width: 1200px;
        margin: 0 auto;
        position: relative;
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        width: 100%;
    }

    em{
        font-weight: bold;
        text-align: center;
    }

    .about em {
        color: #2b0306;
    }


    a {
        color: #cc9966;
        text-decoration: none;
    }

    a:visited {
        color: #cc9966;
    }

    a.btn{
        font-size: 1.2em;
        text-decoration: none;
        color:#fff;
        border: 1px solid #fff;
        padding: 4px 15px;
        transition: background-color .5s;
        background-color: rgba(0,0,0,.3);
    }

    a.btn:hover{
        background-color: rgba(0,0,0,.7);
    }

    .skipnav {
        position:absolute;
        left:-10000px;
        top:auto;
        width:1px;
        height:1px;
        overflow:hidden;
    }

    .skiptotop {
        text-align: center;
        color: #2b0306;
        padding-bottom: 20px;
    }




/* TEST NAV */


    .banner-img {
        background-color: #392613;
    }

.header {
    position: relative;
    z-index: 99999;
}

    .main-nav ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }


    .main-nav {
        position: absolute;
        top: -500%;
        left: 0;
        width: 100%;
        z-index: -1;
        transition: all .3s ease-in-out;
        text-align: center;
        font-family: titlefont,Patrick, "cursive";
        font-size: 1.5em;
        background: black;
        text-decoration: none;
    }

    .main-nav--open {
        top: 100%;
    }

    .main-nav ul li {
        padding: 15px 0;
    }

    .main-nav ul li a {
        text-decoration: none;
        color: #cc9966;
    }

    .banner-img-desktop {
        display: none;
        background-color: #392613;
    }

    .header-nav {
        display: flex;
        flex-direction: row;
        background: #392613;
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 10;
        padding: 10px 0;
    }

    a.logo {
        width: 50%;
        position: relative;
        z-index: 3;
    }

    .menu-icon {
        display: block;
        color: #f2f2f2;
        position: relative;
        margin: 0 6px;
        text-decoration: none;
        transition: 0.3s;
        font-size: 25px;
        background-color: inherit;
        z-index: 2;
    }

    .main-nav ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .main-nav {
        position: absolute;
        top: -500%;
        left: 0;
        width: 100%;
        z-index: -1;
        transition: all .3s ease-in-out;
        text-align: center;
        font-family: titlefont, Patrick, "cursive";
        font-size: 1.5em;
        background: #392613;
        text-decoration: none;
    }

    .main-nav--open {
        top: 100%;
    }

    .main-nav ul li {
        padding: 15px 0;
    }

    .main-nav ul li a {
        text-decoration: none;
        color: #cc9966;
    }






/* TEST CHECKBOXES */
/* SOURCE : http://www.inserthtml.com/2012/06/custom-form-radio-checkbox/ */

    .regular-checkbox {
        -webkit-appearance: none;
        background-color: #fafafa;
        border: 1px solid #cacece;
        box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0 -15px 10px -12px rgba(0,0,0,0.05);
        padding: 9px;
        border-radius: 3px;
        display: inline-block;
        position: relative;
    }
    .regular-checkbox:active, .regular-checkbox:checked:active {
        box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0 1px 3px rgba(0,0,0,0.1);
    }

    .regular-checkbox:checked {
        background-color: #e9ecee;
        border: 1px solid #adb8c0;
        box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0 -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
        color: #99a1a7;
    }

    .regular-checkbox:checked:after {
        content: '\2714';
        font-size: 14px;
        position: absolute;
        top: 0;
        left: 3px;
        color: #99a1a7;
    }

    .big-checkbox {
        padding: 18px;
    }

    .big-checkbox:checked:after {
        font-size: 28px;
        left: 6px;
    }
    /* end */

    /*  */
    input[type=checkbox]
    {
        width:45px;
        height:45px;

    }
        /* FORM - GIFT PAGE*/
        .gift{
            display: flex;
            flex-direction: column;
            padding-bottom: 30px;
            padding-left: 15%;
        }

    .fudge-purchase {
        padding-top: 5px;
        font-size: 1em;
        font-family: "Open Sans", sans-serif;
    }




/* photos*/

    .carousel {
        background: #EEE;
    }

    .carousel-cell {
        width: 66%;
        height: 200px;
        margin-right: 10px;
        background: #8C8;
        border-radius: 5px;
        counter-increment: carousel-cell;

    }

/* cell number */
    .carousel-cell:before {
        display: block;
        text-align: center;
        content: counter(carousel-cell);
        line-height: 200px;
        font-size: 80px;
        color: white;
    }

/* TEXT ON CAROUSEL */
    .text-carousel {
        font-family: titlefont, Patrick, "cursive";
        text-align: center;
        padding: 0;
        font-size: 2em;
        margin-top: 0;
        color: #2b0306;
    }

/* TEST



.images {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.img-product {
    width: 45%;
} */


/* Header */

    .banner{
        text-align: center;
        font-family: titlefont, Patrick, "cursive";
        color: white;
        background-color: #392613;
    }

    header a {
        z-index: 1;
        position: relative;
        display: inline-block;
    }

    header a.logo {
        width: 100px;
        display: inline-block;
        vertical-align: middle;
    }

    .logo-image {
        max-width: 100%;
    }

    header a.logo span{
        display:none;
    }

    header div.hero {
        position: absolute;
        width: 100%;
        top: 150px;
        left: 0;
        text-align: center;
    }

    header div.hero img {
        width: 100%;
    }

    header div.hero h1{
        background-color: #392613;
        font-size: 3.5em;
        color: #fff;
        font-family: titlefont, Patrick, "cursive";
        line-height: 93%;
        padding-top: 20px;
        padding-bottom: 20px;

    }

    header div.hero  h2{
        font-size: 1.5em;
        line-height: 0.9em;
        margin: 0 0 30px 0;
        color: #fff;
    }

    header div.hero a.btn {
        padding: 20px 30px;
        font-size: 1em;
    }



/* CONTENT - HOMEPAGE */


    section.main {
        display: flex;
        flex-direction: column;
        padding: 0;
        flex:1;
    }

    .home-text {
        text-decoration: none ;
    }

    .content {
        width: 100%;
        left: 0;
        text-align: center;
        height: 320px;
        border-top: 0.7em solid #392613;
    }

    .image {
        display: none;

    }

    .content h2 {
        text-align: center;
        vertical-align: middle;
        font-size: 2em;
        color: #fff;
        font-family: titlefont, Patrick, "cursive";
        background-color: #392613;
    }

    .content h3 {
        font-size: 1em;
        line-height: 1.5em;
        margin: 0 0 30px 0;
        color: #fff;
        font-family: bodyfont, "Open Sans", sans-serif;

    }

    .content p {
        font-size: 1em;
        line-height: 1.5em;
        margin: 0 0 30px 0;
        color: #fff;
        font-family: bodyfont, "Open Sans", sans-serif;

    }

    a.link p {
        text-decoration: none;
        text-underline: none;
    }

    a.link-shop {
        display: block;
    }



/* HOMEPAGE - ABOUT */

    .about {
        background-color: #e6ccb3;
        height: 430px;
        border-top: none;
    }
    .about p {
        color: #604020;
    }




/* HOMEPAGE - FUDGE */

    .fudge {
        background-color: #cc9966;
    }

    /* HOMEPAGE - CHOCOLATE */

    .chocolate {
        background-color: #ac7339;
    }

/* HOMEPAGE - CONTACT */

    .event {
        background-color: #604020;
        height: 370px

    }


/* IMAGE LINKS ON HOMEPAGE */

    .fudge-image {
        background: #e6ccb3 url("../images/fudge-home.jpeg") no-repeat;
        width: auto;

    }
    .choco-image {
        background-image:url("../images/choco_drops.jpeg");
    }

/* FOOTER */


FOOTER
    footer {
        display: flex;
        flex-direction: column;
        width: 50%;


    }

    footer .footer{
        width: 100%;
        background-color: #392613;
        padding-top: 10px;
        padding-bottom: 30px;
        flex: 50%;
        text-align: center;

    }

    .footer p {
        color: white;
    }
    .footer ul li{
        color: white;
        padding-top: 10px;
    }

    .footer ul li a {
        color: white;
    }
    .footer ul {
        list-style-type: none;
        display: inline;
    }
    .left{
        text-align: center;
    }

    footer .center p {
        padding-top: 50px;
        text-align: center;
    }

    footer .right ul {
        padding-top: 20px;
    }

    footer .right ul li img{
        height: 30px;
        width: 30px;
    }

/* NAV */


    .banner-img img {
        width: 100%;
        position: relative;

    }

    .header-banner h1 {
        background-color: #392613;
        font-size: 3.5em;
        color: #fff;
        font-family: titlefont, Patrick, "cursive";
        line-height: 93%;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        position: absolute;
        top: 150px;
        left: 0;
        width: 100%;
    }

/* ABOUT US */

    .aboutus {
        text-align: left;
        font-size: 1em;
        padding: 0 10px;
    }

    .aboutus p {
        font-family: bodyfont, "Open Sans", sans-serif;
    }

    .aboutus h3{
        font-family: bodyfont, "Open Sans", sans-serif;
        padding: 0 20px;
        text-align: center;

    }

    .aboutus h2{
        font-family: titlefont, Patrick, "cursive";
        text-align: center;
        padding: 0 20px;
        color: #f2f2f2;
        background-color: #392613;
        font-size: 2em;
    }

    /* FUDGE */
    .products {
        text-align: left;
        font-size: 1.2em;
        padding: 0 10px;
    }

    .products p {
        text-align: center;
    }

    .products h2{
        font-family: titlefont, Patrick, "cursive";
        text-align: center;
        padding: 0 20px;
        color: #f2f2f2;
        background-color: #392613;
        font-size: 2em;
    }

    .container {
        justify-content: space-around;
        flex-flow: row wrap;
        display: flex;
        flex-wrap: wrap;
        /*do i need?
        display: -ms-flexbox;
        -ms-flex-wrap: wrap;
        -ms-flex-direction: row;
        -webkit-flex-flow: row wrap;
        display: -webkit-box;  */



    }

    .container a {
        width: 100%;
        margin: 0;
    }

    .container a img {
        width: 100%;
    }

    .container a p {
        font-size: 1.6em;
        font-family: titlefont, Patrick, "cursive";
        text-align: center;
        color: #392613;
        margin: 0;

    }


    /* PRODUCT PAGE - FUDGE */


/* PRODUCT PAGE LAYOUT*/

.flex-container {
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
}

.product-image {
    width: 100%;
}

.product-image p {
    margin-top: 0;
    font-size: 0.8em;
}

.product-image img {
    width: 70%;
    margin: 0 auto;
    display: block;
}

.product-info {
    width: 100%;
}




.product-page {
        text-align: left;
        font-size: 1.2em;
        padding: 0 10px;
    }

    .product-page p {
        font-family: bodyfont, "Open Sans", sans-serif;
    }

    .product-page h2{
        font-family: titlefont, Patrick, "cursive";
        text-align: center;
        padding: 0 20px;
        background-color: #392613;
    }

    .product-img {
        width: 100%;
        height: auto;
    }


    /* SELECT BOX ON PRODUCT PAGE */

    .container-product h3 {
        font-family: titlefont, Patrick, "cursive";
        text-align: center;
        margin-bottom: 0;
    }
    .select-style {
        margin-left: 10px;
        margin-bottom: 20px;
        border: 1px solid #392613;
        width: 90%;
        border-radius: 3px;
        overflow: hidden;
        background: #fafafa 90% 50%;

    }

    .select-style select {
        padding: 20px 32px;
        width: 150%;
        border: none;
        box-shadow: none;
        background: transparent none;
        -webkit-appearance: none;
        font-size: 0.9em;
    }

    .select-style select:focus {
        outline: none;
    }

/* BUTTON */
    .button {
        width: 90%;
        margin-bottom: 40px;
        background-color: #392613;
        padding: 16px 32px;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        margin-left: 10px;
    }

    .button-purchase {
        width: 100%;
        margin-bottom: 40px;
        background-color: #e6ccb3;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 1.2em;
        cursor: pointer;
    }

    .button-home {
        width: 90%;
        margin-bottom: 40px;
        background-color: rgba(0,0,0,.4);
        border: none;
        color: white;
        padding: 25px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1.5em;
        cursor: pointer;
        font-family: titlefont, Patrick, "cursive";
    }

/* FUDGE AND CHOCOLATE ON HOMEPAGE*/

    .button-product {
        width: 90%;
        background-color: rgba(0,0,0,.3);
        color: white;
        padding: 30px 20px;
        margin-top: 30%;
        font-family: titlefont, Patrick, "cursive";
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 2em;
        cursor: pointer;
    }

    /* EVENTS */


    .events {
        text-align: left;
        font-size: 1em;
        padding: 0 10px;
    }

    .events p {
        font-family: bodyfont, "Open Sans", sans-serif;
        padding: 0 5px;
    }

    .events h2{
        font-family: titlefont, Patrick, "cursive";
        text-align: center;
        padding: 0 20px;
        color: #f2f2f2;
        background-color: #392613;
        font-size: 2em;
    }

    .events h3 {
        font-family: titlefont, Patrick, "cursive";
        text-align: center;
        color: #392613;
        font-size: 2em;
    }


    /* CONTACT PAGE */

    .contact-page {
        text-align: left;
        font-size: 1.2em;
        padding: 0 10px;
    }

    .contact-page p {
        font-family: bodyfont, "Open Sans", sans-serif;
    }

    .contact-page h2{
        font-family: titlefont, Patrick, "cursive";
        text-align: center;
        padding: 0 20px;
    }

    .contact-page ul li {
        list-style-type: none;
        margin-bottom: 20px;
        color: #392613;
    }

    .contact-us ul {
        color:#392613;
    }



/* CONTACT - CONTACT FORM */


    #contact-area {
        flex-direction: column;
        width: 100%;
        margin-top: 25px;
        padding-left: 10px;
    }

    #contact-area input, #contact-area textarea {
        padding: 5px;
        width: 100%;
        font-family: Helvetica, sans-serif;
        font-size: 1.5em;
        margin: 0 0 10px 0;
        border: 2px solid #cc9966;
    }

    #contact-area textarea {
        height: 90px;
    }

    #contact-area textarea:focus, #contact-area input:focus {
        border: 2px solid #900;
    }

    #contact-area input.submit-button {
        width: 100%;
        float: right;
    }

    .contact {
        float: left;
        margin-right: 15px;
        width: 100px;
        padding-top: 5px;
        font-size: 1em;
        font-family: titlefont, Patrick, "cursive";
    }






/*********   MEDIA QUERIES   ********/




@media screen and (min-width: 500px) {

    /* BANNER IMG */

    .banner-img {
        display: none;
    }

    .banner-img-desktop {
        display: block;
        width: 100%;
    }


    .banner-img-desktop img {
        width: 100%;
    }

    section.main {
        display: flex;
        flex-direction: row;
        flex-flow: row wrap;
        width: 100%;
    }


    .content h2 {
        padding: 0;
    }

    .content h3 {
        padding: 10px 80px;
    }


    .content {
        height: 430px;
    }

    section.main a {
        -ms-flex: auto;
        flex: auto;
        width: 50%;
        margin: 0;
        height: 300px;
    }

    /* HOMEPAGE - buttons */

    .button-product {
        margin-top: 20%;
        font-size: 2.5em;
    }

    /* CHECKBOX */

    .container-product {
        margin-left: 0;
    }
    /* FORM - GIFT PAGE */
    .gift {
        flex-flow: row wrap;
    }

    /* FUDGE PAGE*/
    .fudge-purchase {
        width: 50%;
    }



    /* FUDGE 500PX */
    .container a {
        width: 40%;
    }
    .container a p {
        font-size: 1.5em;
    }

    /* DROP DOWN MENU/BUTTON ON FUDGE BUYING PAGE - 500PX */

    .select-style {
        margin-left: 100px;
        width: 60%;
    }

    .button {
        width: 60%;
        margin-left: 100px;
    }

    /* EVENTS */


    .events p {
        padding: 0 60px;
    }


    /* CONTACT US */
    .contact-us{
        padding-right: 20px;
    }

}


@media screen and (min-width: 670px) {


    /* PRODUCT PAGE LAYOUT*/

    .flex-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .product-image {
        width: 40%;
        margin-top: 80px;
    }

    .product-image img {
        width: 100%;
    }

    .product-info {
        width: 55%;
    }

    .product-info p {
        text-align: left;
        margin-left: 10%;
    }

    .price-info {
        text-align: center;
    }


    em {
        font-size: 1em;
    }


    /* HEADER */
    header div.hero h1{
        font-size: 5.5em;
    }

    header div.hero  h2{
        font-size: 2em;
        font-style: italic;
    }

    header div.hero a.btn {
        font-size: 1em;
    }

    /* HOMEPAGE */

    .choco-image {
        border-left: 0.3em solid #392613;
    }

    /* HOMEPAGE - ABOUT US */

    .content h3 {
        font-size: 1.5em;
    }

    .content p {
        font-size: 1.3em;
        padding: 0 90px 0 90px;
    }
    .about {
        height: 450px;
    }


    /* LOGO*/

    .header-nav {
        height: 0;
    }

    header a.logo {
        width: 100px;
        display: inline-block;
        vertical-align: middle;
        margin-top: 80px;
        margin-left: 20px;

    }



    /* NAVIGATION */


    /* SHOW NAV */


    .main-nav ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding: 0;
        font-size: 1em;
    }



    .main-nav ul li {
        display: block;
        color: #fff;
        font-size: 0.8em;
        padding: 0;
    }


    .main-nav--open {
        top: 0;
    }

    .banner-img img {
        width: 100%;
    }


    section.heading {
        display:none;
    }

    .menu-icon {
        display: none;
    }

    .main-nav {
        background-color: #392613;
        top: 0;
        left: 0;
        padding: 30px 0 0 0;
        width: 100%;
    }

    .main-nav ul li a {
        width: auto;
        display: inline-block;
        margin: 5px 10px;
        padding: 8px 15px;
        border: none rgba(0, 0, 0, .65);
        color: #fff;
        text-decoration: none;
        font-size: 0.8em;

    }

    .main-nav ul li a:hover {
        text-decoration: underline;
    }


/* ABOUT */

    section.aboutus p {
        padding: 0 150px;
        font-size: 1.3em;
    }

    .aboutus{
        padding:0;
    }

/* FUDGE - PRODUCTS */

    .products p {
        font-size: 1.5em;
    }
    .products h3 {
        font-size: 2em;
        margin-bottom: 0;
    }

    .container a {
        width: 30%;
    }
    .container a p {
        font-size: 1.1em;
    }
    /* NOT ON MOBILE */
    .container a p:hover{
        color: #cc9966;
    }

/* PRODUCT PAGE */

    .product-image p {
        font-size: 1em;
    }

    /* DROP DOWN MENU/BUTTON ON FUDGE BUYING PAGE - 670PX */
    .select-style {
        margin-left: 25%;
        width: 50%;

    }

    .select-style select {
        padding: 20px 32px;
        width: 150%;
        font-size: 1.2em;
    }

    /* BUTTON */

    .button {
        width: 50%;
        margin-left: 25%;
        font-size: 25px;
    }

    .button-purchase {
        font-size: 1.4em;

    }

/* EVENTS */

    .events p {
        padding: 0 150px;
        font-size: 1.3em;
    }

/* CONTACT */

    .contact-page {
        margin: 40px 0 10px 20px;
        display: flex;
        display: -webkit-flex;
        flex-direction: row;
    }

    .contact-us {
        flex-direction: row;
        padding-right: 30px;
    }

    #contact-area {
        width: 800px;
        margin-top: 25px;
    }

    #contact-area input, #contact-area textarea {
        width: 100%;
        font-size: 1.4em;
    }

    #contact-area input.submit-button {
        width: 100%;

    }

    label {
        font-size: 1.6em;
    }

/* FOOTER */
    .icon-wrapper{
        dipslay: none;
    }

    footer {
        display: flex;
        flex-direction: row;

    }


    footer .footer {
        flex: auto;
        width: 33%;
    }



}


@media screen and (min-width: 830px) {

    /* CHECKBOXES */
    .fudge-purchase {
        width: 32%;
    }

    /* BUTTONS */

    .button-home {
        width: 50%;
    }

    .button-product {
        margin-top: 10%;
        font-size: 3em;
    }


    /* HOMEPAGE */

    .about {
        height: 430px;
    }

    .about:hover {
        background-color:rgba(230, 204, 179, 0.85);
    }

    .event:hover {
        background-color:rgba(96, 64, 32, 0.98);
    }

    .button-home:hover {
        background-color: rgba(0,0,0,.6);
    }

    .button-product:hover {
        background-color: rgba(0,0,0,.6);
    }


    /* NAVIGATION */


    .main-nav ul li a {
        font-size: 1.2em;
    }

    /* FUDGE  */
    .container a p {
        font-size: 1.7em;
    }



}

@media screen and (min-width: 1010px) {


    /* FUDGE*/

    .container a {
        width: 21%;
    }
    /* NAVIGATION*/

    .nav ul li {
        font-size: 1.5em;
    }

}

@media screen and (min-width: 1200px) {
    /* FUDGE - CONTAINER FLEX */

    .container a {
        width: 19%;
    }

}