<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="../favicon16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="../fav-icon32.png" sizes="32x32" type="image/png">
    <meta name="author" content="Philippa Bone">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Susan's Farmhouse Stem Ginger Fudge, home made with farm fresh cream, real butter and british sugar.">
    <meta name="keywords" content="Susans Farmhouse Fudge, Fudge, stem ginger, Homemade, Gluten Free, ginger, Gifts, Shop, vegetarian">
    <title>Stem Ginger Fudge | Susan's Farmhouse Fudge</title>

    <link rel="stylesheet" type="text/css" href="../css/style.css">


    <!-- OWL CAROUSEL -->
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">


</head>
<body>

<div class = "skipnav">Skip to Content<a href="#skipnav">Skip to content</a> </div>

<div id ="page">

    <!--  header -->
    <header class="header" role="banner">


        <div class="header-nav">
            <!-- Mobile  Logo -->
            <a class="logo" title="Susans Farmhouse Fudge" href="../index.html" >
                <img class="logo-image" src="../images/logo4%5B1%5D.gif" alt="Susans Farmhouse Fudge Logo" >
            </a>

            <!-- Mobile Hamburger icon -->

            <button class="icon menu-icon">&#9776;</button>


        </div>




        <!--Main Nav -->
        <nav class="main-nav" role="navigation">
            <ul>
                <li>
                    <a title=" Internal link to Home Page" href="../index.html">Home</a>
                </li>
                <li>
                    <a title=" Internal Link to About Us" href="../about.html">About Us</a>
                </li>

                <li>
                    <a title="Internal Link to View all Fudge Products" href="../fudge.html">Fudge</a>
                </li>

                <li>
                    <a title="Internal link to View all Chocolate Products" href="../chocolate.html" >Chocolate</a>
                </li>

                <li>
                    <a title="Internal link to Events" href="../events.html" >Events</a>
                </li>

                <li>
                    <a title="Internal link to Contact page" href="../contact.html">Contact</a>
                </li>
            </ul>
        </nav>

    </header>



    <!-- MAIN START -->
        <main role="main">
        <article id="skipnav">

        <!-- Banner Image  -->
    <div class="header-banner">
        <!-- Banner Image - Mobile  -->
        <div class="banner-img"> <img src="../images/fudge-background.jpg" alt="Susans Handmade Baileys Fudge"> </div>
        <!-- Banner Image - Desktop  -->
        <div class="banner-img-desktop"> <img src="../images/fudge2_1200.jpg" alt="Susans Handmade Chocolate Orange Fudge"></div>



        <h1> Purchase Our Fudge </h1>


    </div>


            <section class="products">

                <h2> Stem Ginger Fudge </h2>

                <div class="flex-container">

                    <section class="product-image">
                        <img src="../images/carousell/stem_ginger-prod.jpeg" alt="Susan's stem ginger fudge">
                        <p class="text-carousel"> Stem Ginger</p>


                    </section>

                    <section class="product-info">


                        <p>  All our fudge is home made with farm fresh cream, real butter and British sugar.<br> Gluten Free and Vegetarian.</p>


                        <p> <em> £3.50 - 150g</em></p>


                        <!-- OPTIONS -->
                        <div class="container-product">


                            <!-- QUANTITY -->
                            <h3> Select Amount</h3>

                            <div class="select-style">
                                <select name="Please select a Quantity" required="required" title="Quantity">
                                    <option value="" selected disabled>Quantity</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>

                            </div>
                            <!-- BUTTON -->
                            <input type="button" class="button" value="Add to Bag">

                        </div>

                    </section>
                </div>







                <p> If you require a larger order please <a href="../contact.html" title="Internal link to Susans Farmhouse Contact Page">contact us</a> as discounts may apply</p>





                <!-- CAROUSEL -->

                <h2> Related Products</h2>


                <div class="owl-carousel owl-theme">

                    <div>
                        <a href="product-fudge2.html" title="link to purchase chocolate orange fudge">
                            <img src="../images/carousell/c-o.jpeg" alt="Susan's Chocolate Orange Fudge">
                            <p class="text-carousel"> Chocolate Orange</p>
                        </a>
                    </div>

                    <div>
                        <a href="product-fudge5.html" title="link to purchase chocolate fudge">
                            <img src="../images/carousell/choc.jpeg" alt="Susans chocolate fudge">
                            <p class="text-carousel"> Chocolate</p>
                        </a>
                    </div>

                    <div>
                        <a href="product-fudge3.html" title="Link to purchase baileys fudge">
                            <img src="../images/carousell/bail.jpeg" alt="susans baileys fudge ">
                            <p class="text-carousel"> Baileys</p>
                        </a>
                    </div>

                    <div>
                        <a href="product-fudge6.html" title="link to purchase maple and pecan fudge">
                            <img src="../images/carousell/m-p.jpeg" alt="susans maple and pecan fudge">
                            <p class="text-carousel"> Maple and Pecan</p>
                        </a>
                    </div>


                </div>

            </section>
        </article>
    </main>



    <!-- FOOTER -->

    <footer role="contentinfo">
        <div class="footer left">
            <ul>
                <li><a title=" Internal link to Home Page" href="../index.html">Home</a></li>
                <li><a title=" Internal Link to About Us" href="../about.html">About Us</a></li>
                <li><a title="Internal Link to View all Fudge Products" href="../fudge.html">Fudge</a></li>
                <li><a title="Internal link to View all Chocolate Products" href="../chocolate.html" >Chocolate</a></li>
                <li><a title="Internal link to Events" href="../events.html" >Events</a></li>
                <li><a title="Internal link to Contact page" href="../contact.html">Contact</a></li>
            </ul>
        </div>


        <div class="footer center">
            <p>Gregson's Farm, Samlesbury, PR5 0UH</p>

        </div>

        <div class="footer right">
            <ul>

                <li><img src="../images/icon/email.svg" alt="Susans Farmhouse Fudge Email"> <a href="mailto:lisajanerigg@hotmail.com" title="Send an Email to Susan's Farmhouse Fudge"> lisajanerigg@hotmail.com</a> </li>

                <li> <img src="../images/icon/phone-call.svg" alt="Susans Farmhouse Fudge phone number">  01234 567890</li>


            </ul>
        </div>

    </footer>

</div>

<!-- JQUERY FOR NAV -->

<script src="../js/jquery.min.js"></script>

<script>


    $(document).ready(function() {

        var $toggleButton = $('.menu-icon');

        // Hamburger button
        $toggleButton.on('click', function() {
            $(this).toggleClass('menu-icon--open');
            $('.main-nav').toggleClass('main-nav--open');
        });
    });

</script>

<!-- Carousel -->

<script src="../js/jquery.min.js"></script>

<script src="../js/owl.carousel.min.js"></script>


<script>
    $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        responsiveClass:true,
        responsive:{
            0:{
                items:1,
                nav:true
            },
            600:{
                items:3,
                nav:false
            },
            1000:{
                items:3,
                nav:true,
                loop:true
            }
        }
    })
</script>




</body>
</html>
