<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="icon" href="favicon16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="fav-icon32.png" sizes="32x32" type="image/png">
	<meta name="author" content="Philippa Bone">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="About Susans Farmhouse Fudge and the famous recipe">
	<meta name="keywords" content="about us, fudge, chocolate, homemade, weddings, gifts, family business">
	<title>About Us | Susan's Farmhouse Fudge</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class = "skipnav">Skip to Content<a href="#skipnav">Skip to content</a> </div>

	<div id ="page">

		<!--  header -->
		<header class="header" role="banner">


			<div class="header-nav">
				<!-- Mobile  Logo -->
				<a class="logo" title="Susans Farmhouse Fudge" href="index.html" >
					<img class="logo-image" src="images/logo4%5B1%5D.gif" alt="Philippa Bone Logo" >
				</a>

				<!-- Mobile Hamburger icon -->

				<button class="icon menu-icon">&#9776;</button>


			</div>




			<!--Main Nav -->
			<nav class="main-nav" role="navigation">
				<ul>
					<li>
						<a title=" Internal link to Home Page" href="index.html">Home</a>
					</li>
					<li>
						<a title=" Internal Link to About Us" href="about.html">About Us</a>
					</li>

					<li>
						<a title="Internal Link to View all Fudge Products" href="fudge.html">Fudge</a>
					</li>

					<li>
						<a title="Internal link to View all Chocolate Products" href="chocolate.html" >Chocolate</a>
					</li>

					<li>
						<a title="Internal link to Events" href="events.html" >Events</a>
					</li>

					<li>
						<a title="Internal link to Contact page" href="contact.html">Contact</a>
					</li>
				</ul>
			</nav>

		</header>

		<article id="skipnav">
		<!-- Banner Image  -->
		<div class="header-banner">
			<!-- Banner Image - Mobile  -->
			<div class="banner-img"> <img src="images/fudge-background.jpg" alt="Susans Handmade Baileys Fudge"> </div>
			<!-- Banner Image - Desktop  -->
			<div class="banner-img-desktop"> <img src="images/fudge2_1200.jpg" alt="Susans Handmade Chocolate Orange Fudge"></div>


			<h1> About Us</h1>


			</div>



			<section class="aboutus" role="main">


					<h2> How it all started ... </h2>

				     <p>In 1983 Susan began producing fudge in the family kitchen on the banks of the River Ribble, using a recipe that has been handed through the generations for  more than 100 years. </p>
	  
							<p> This delicious fudge has been well known throughout the country for over 30 years and we can be found in many a field at events. </p>
		<p>To this day it contains<em> no preservatives or gluten </em> and is made with only the best ingredients - <em>farm fresh cream</em>, <em>real butter</em> and <em>british sugar</em>. All our products are produced in small quantities on the stove to ensure the traditional <em>crumbly home-made fudge</em> that is well loved.  </p>
	  
				<h3>	<em>  A taste of the good old days - come and taste the difference.</em> </h3>




		<div class="content about">
				<h2> View Our Products </h2>
				<p> We stock a wide range of fudge and chocolate and even have gift boxes available which make the perfect presents</p>
					<a class="link" title="View our Fudge Range" href="fudge.html">
						<span class="button-home"> View Our Fudge</span>
					</a>
					<a class="link" title="View our Chocolate Range" href="chocolate.html">
						<span class="button-home"> View Our Chocolate </span>
					</a>
		</div>


	</section>
		</article>

		<!-- FOOTER -->

		<footer role="contentinfo">
			<div class="footer left">
				<ul>
					<li><a title=" Internal link to Home Page" href="index.html">Home</a></li>
					<li><a title=" Internal Link to About Us" href="about.html">About Us</a></li>
					<li><a title="Internal Link to View all Fudge Products" href="fudge.html">Fudge</a></li>
					<li><a title="Internal link to View all Chocolate Products" href="chocolate.html" >Chocolate</a></li>
					<li><a title="Internal link to Events" href="events.html" >Events</a></li>
					<li><a title="Internal link to Contact page" href="contact.html">Contact</a></li>
				</ul>
			</div>


			<div class="footer center">
				<p>Gregson's Farm, Samlesbury, PR5 0UH</p>

			</div>

			<div class="footer right">
				<ul>

					<li><img src="images/icon/email.svg" alt="Susans Farmhouse Fudge Email"> <a href="mailto:lisajanerigg@hotmail.com" title="Send an Email to Susan's Farmhouse Fudge"> lisajanerigg@hotmail.com</a> </li>

					<li> <img src="images/icon/phone-call.svg" alt="Susans Farmhouse Fudge phone number">  01234 567890</li>


				</ul>
			</div>

		</footer>



		</div>


		<!-- JQUERY FOR NAV -->

		<script src="js/jquery.min.js"></script>

		<script>


            $(document).ready(function() {

                var $toggleButton = $('.menu-icon');

                // Hamburger button
                $toggleButton.on('click', function() {
                    $(this).toggleClass('menu-icon--open');
                    $('.main-nav').toggleClass('main-nav--open');
                });
            });

		</script>


	</body>
</html>
