<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="icon" href="favicon16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="fav-icon32.png" sizes="32x32" type="image/png">
	<meta name="author" content="Philippa Bone">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="The finest handmade chocolate, Milk, White and Dark Chocolate">
	<meta name="keywords" content="chocolate, milk, dark, white, handmade, vegetarian">
	<title>Our Chocolate | Susan's Farmhouse Fudge </title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div class = "skipnav">Skip to Content<a href="#skipnav">Skip to content</a> </div>

<div id ="page">

	<!--  header -->
	<header class="header" role="banner" id="skiptotop">


		<div class="header-nav">
			<!-- Mobile  Logo -->
			<a class="logo" title="Susans Farmhouse Fudge" href="index.html" >
				<img class="logo-image" src="images/logo4%5B1%5D.gif" alt="Philippa Bone Logo" >
			</a>

			<!-- Mobile Hamburger icon -->

			<button class="icon menu-icon">&#9776;</button>


		</div>




		<!--Main Nav -->
		<nav class="main-nav" role="navigation">
			<ul>
				<li>
					<a title=" Internal link to Home Page" href="index.html">Home</a>
				</li>
				<li>
					<a title=" Internal Link to About Us" href="about.html">About Us</a>
				</li>

				<li>
					<a title="Internal Link to View all Fudge Products" href="fudge.html">Fudge</a>
				</li>

				<li>
					<a title="Internal link to View all Chocolate Products" href="chocolate.html" >Chocolate</a>
				</li>

				<li>
					<a title="Internal link to Events" href="events.html" >Events</a>
				</li>

				<li>
					<a title="Internal link to Contact page" href="contact.html">Contact</a>
				</li>
			</ul>
		</nav>

	</header>



	<article id="skipnav">
	<!-- Banner Image  -->
	<div class="header-banner">
		<!-- Banner Image - Mobile  -->
		<div class="banner-img"> <img src="images/fudge-background.jpg" alt="Susans Handmade Baileys Fudge"> </div>
		<!-- Banner Image - Desktop  -->
		<div class="banner-img-desktop"> <img src="images/fudge2_1200.jpg" alt="Susans Handmade Chocolate Orange Fudge"></div>


		<h1> Our Chocolate </h1>


		</div>




		<section class="products" role="main">
	<h2> Our Delicious Chocolate Range... </h2>
	<p> All our chocolate is made with the finest ingredients. </p>
		<p>We have Milk, White and Dark chocolate available  </p>
		<p> <em> Prefer Fudge? <a class="link" title="Link to fudge page" href="fudge.html">View our fudge range </a> </em></p>


<div class="container">


		<a class="link-shop" title="Link to purchase milk chocolate" href="product-choc/product-chocolate.html">
			<img src="images/products/chocolate_drops-small.jpeg" alt="Susans Milk Chocolate">
			<p> Milk Chocolate <br>£3.50 - 100g</p>
			<span class="button-purchase"> More Details </span>
		</a>


		<a class="link-shop" title="Link to purchase white chocolate" href="product-choc/product-chocolate2.html">
			<img src="images/products/chocolate_drops-small.jpeg" alt="Susans White Chocolate">
			<p> White Chocolate <br> £3.50 - 100g</p>
			<span class="button-purchase"> More Details </span>
		</a>


		<a class="link" title="Link to purchase dark chocolate" href="product-choc/product-chocolate3.html">
			<img src="images/products/chocolate_drops-small.jpeg" alt="Susans Dark Chocolate">
			<p> Dark Chocolate <br> £3.50 - 100g</p>
			<span class="button-purchase"> More Details </span>
		</a>

</div>
		<div class = "skiptotop"> <a href="#skiptotop">Skip to top</a> </div>

	</section>
</article>


	<!-- FOOTER -->

	<footer role="contentinfo">
		<div class="footer left">
			<ul>
				<li><a title=" Internal link to Home Page" href="index.html">Home</a></li>
				<li><a title=" Internal Link to About Us" href="about.html">About Us</a></li>
				<li><a title="Internal Link to View all Fudge Products" href="fudge.html">Fudge</a></li>
				<li><a title="Internal link to View all Chocolate Products" href="chocolate.html" >Chocolate</a></li>
				<li><a title="Internal link to Events" href="events.html" >Events</a></li>
				<li><a title="Internal link to Contact page" href="contact.html">Contact</a></li>
			</ul>
		</div>


		<div class="footer center">
			<p>Gregson's Farm, Samlesbury, PR5 0UH</p>

		</div>

		<div class="footer right">
			<ul>

				<li><img src="images/icon/email.svg" alt="Susans Farmhouse Fudge Email"> <a href="mailto: lisajanerigg@hotmail.com" title="Send an Email to Susan's Farmhouse Fudge"> lisajanerigg@hotmail.com</a> </li>

				<li> <img src="images/icon/phone-call.svg" alt="Susans Farmhouse Fudge phone number">  01234 567890</li>


			</ul>
		</div>

	</footer>

</div>


	<!-- JQUERY FOR NAV -->

	<script src="js/jquery.min.js"></script>

	<script>


        $(document).ready(function() {

            var $toggleButton = $('.menu-icon');

            // Hamburger button
            $toggleButton.on('click', function() {
                $(this).toggleClass('menu-icon--open');
                $('.main-nav').toggleClass('main-nav--open');
            });
        });

	</script>



	</body>
</html>
