<!DOCTYPE HTML>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <link rel="icon" href="favicon16.png" sizes="16x16" type="image/png">
        <link rel="icon" href="fav-icon32.png" sizes="32x32" type="image/png">
        <meta name="author" content="Philippa Bone">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Contact Susasn's Farmhouse Fudge by phone, email or form">
        <meta name="keywords" content="contact, phone, email, enquiry, contact details ">
        <title>Contact | Susan's Farmhouse Fudge</title>

        <link rel="stylesheet" type="text/css" href="css/style.css">


    </head>
<body>
<div class = "skipnav">Skip to Content<a href="#skipnav">Skip to content</a> </div>

<div id ="page">


    <!--  header -->
    <header class="header" role="banner">


        <div class="header-nav">
            <!-- Mobile  Logo -->
            <a class="logo" title="Susans Farmhouse Fudge" href="index.html" >
                <img class="logo-image" src="images/logo4%5B1%5D.gif" alt="Susans Farmhouse Fudge Logo" >
            </a>

            <!-- Mobile Hamburger icon -->

            <button class="icon menu-icon">&#9776;</button>


        </div>




        <!--Main Nav -->
        <nav class="main-nav" role="navigation">
            <ul>
                <li>
                    <a title=" Internal link to Home Page" href="index.html">Home</a>
                </li>
                <li>
                    <a title=" Internal Link to About Us" href="about.html">About Us</a>
                </li>

                <li>
                    <a title="Internal Link to View all Fudge Products" href="fudge.html">Fudge</a>
                </li>

                <li>
                    <a title="Internal link to View all Chocolate Products" href="chocolate.html" >Chocolate</a>
                </li>

                <li>
                    <a title="Internal link to Events" href="events.html" >Events</a>
                </li>

                <li>
                    <a title="Internal link to Contact page" href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>

    </header>


    <article id="skipnav">
    <!-- Banner Image  -->
    <div class="header-banner">
        <!-- Banner Image - Mobile  -->
        <div class="banner-img"> <img src="images/fudge-background.jpg" alt="Susans Handmade Baileys Fudge"> </div>
        <!-- Banner Image - Desktop  -->
        <div class="banner-img-desktop"> <img src="images/fudge2_1200.jpg" alt="Susans Handmade Chocolate Orange Fudge"></div>



        <h1> Contact Us </h1>


        </div>



        <section class="aboutus">


        <h2> Any Questions or Queries ?</h2>

    </section>
<section class="contact-page" role="main">

    <section class="contact-us">
    <p>Please contact us on any of the below methods and we will try our best to quickly get back to you</p>

    <ul>

        <li> <img src="images/icon/phone-call.svg" alt="Image of telephone" height="30" width ="30"> 01234 567890 </li>
        <li> <img src="images/icon/email.svg" alt="Image of email" height="30" width ="30">  <a href="mailto:lisajanerigg@hotmail.com" title="Send an Email to Susan's Farmhouse Fudge"> lisajanerigg@hotmail.com</a></li>


    </ul>
    </section>

    <!-- CONTACT FORM  --->

    <div id="contact-area">


        <form action ="https://formspree.io/lisajanerigg@hotmail.com" method="POST">

            <div class="contact_field">
                <label class="contact" for="Name">Name*:</label>
                <input type="text" name="Name" id="Name" required />
            </div>
            <div class="contact_field">
                <label class="contact" for="Email">Email*:</label>
                <input type="email" name="_replyto" id="Email" required/>
            </div>
            <div class="contact_field">
                <label class="contact" for="Message">Message*: </label><br />
                <textarea name="Message" rows="20" cols="20" id="Message"></textarea>
            </div>
            <input type="submit" name="submit" value="Send" class="submit-button" />
        </form>

        <div style="clear: both;"></div>



    </div>
    </section>
</article>


    <!-- FOOTER -->

    <footer role="contentinfo">
        <div class="footer left">
            <ul>
                <li><a title=" Internal link to Home Page" href="index.html">Home</a></li>
                <li><a title=" Internal Link to About Us" href="about.html">About Us</a></li>
                <li><a title="Internal Link to View all Fudge Products" href="fudge.html">Fudge</a></li>
                <li><a title="Internal link to View all Chocolate Products" href="chocolate.html" >Chocolate</a></li>
                <li><a title="Internal link to Events" href="events.html" >Events</a></li>
                <li><a title="Internal link to Contact page" href="contact.html">Contact</a></li>
            </ul>
        </div>


        <div class="footer center">
            <p>Gregson's Farm, Samlesbury, PR5 0UH</p>

        </div>

        <div class="footer right">
            <ul>

                <li><img src="images/icon/email.svg" alt="Susans Farmhouse Fudge Email"> <a href="mailto:lisajanerigg@hotmail.com" title="Send an Email to Susan's Farmhouse Fudge"> lisajanerigg@hotmail.com</a> </li>

                <li> <img src="images/icon/phone-call.svg" alt="Susans Farmhouse Fudge phone number">  01234 567890</li>


            </ul>
        </div>

    </footer>





</div>


<!-- JQUERY FOR NAV -->

<script src="js/jquery.min.js"></script>

<script>


    $(document).ready(function() {

        var $toggleButton = $('.menu-icon');

        // Hamburger button
        $toggleButton.on('click', function() {
            $(this).toggleClass('menu-icon--open');
            $('.main-nav').toggleClass('main-nav--open');
        });
    });

</script>



</body>
</html>
