<!DOCTYPE HTML>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<link rel="icon" href="favicon16.png" sizes="16x16" type="image/png">
		<link rel="icon" href="fav-icon32.png" sizes="32x32" type="image/png">
		<meta name="author" content="Philippa Bone">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Susan's Farmhouse Fudge - Hand Made Fudge and Chocolate with a taste of the good old days">
		<meta name="keywords" content="Susans Farmhouse Fudge, Fudge, Chocolate, Homemade, Gluten Free, Weddings, Gifts, Shop">
		<title>Susan's Farmhouse Fudge</title>

		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- OWL CAROUSEL -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
	</head>
<body>

<div class = "skipnav">Skip to Content<a href="#skipnav">Skip to content</a> </div>
<div id ="page">



	<!--  header -->
	<header class="header" role="banner">


		<div class="header-nav">
			<!-- Mobile  Logo -->
			<a class="logo" title="Susans Farmhouse Fudge" href="index.html" >
				<img class="logo-image" src="images/logo4%5B1%5D.gif" alt="Susans Farmhouse Fudge Logo" >
			</a>

			<!-- Mobile Hamburger icon -->

			<button class="icon menu-icon">&#9776;</button>


		</div>




		<!--Main Nav -->
		<nav class="main-nav" role="navigation">
			<ul>
				<li>
					<a title=" Internal link to Home Page" href="index.html">Home</a>
				</li>
				<li>
					<a title=" Internal Link to About Us" href="about.html">About Us</a>
				</li>

				<li>
					<a title="Internal Link to View all Fudge Products" href="fudge.html">Fudge</a>
				</li>

				<li>
					<a title="Internal link to View all Chocolate Products" href="chocolate.html" >Chocolate</a>
				</li>

				<li>
					<a title="Internal link to Events" href="events.html" >Events</a>
				</li>

				<li>
					<a title="Internal link to Contact page" href="contact.html">Contact</a>
				</li>
			</ul>
		</nav>

	</header>

	<article id="skipnav">
	<!-- Banner Image  -->
	<div class="header-banner">
		<!-- Banner Image - Mobile  -->
		<div class="banner-img"> <img src="images/fudge-background.jpg" alt="Susans Handmade Baileys Fudge"> </div>
		<!-- Banner Image - Desktop  -->
		<div class="banner-img-desktop"> <img src="images/fudge2_1200.jpg" alt="Susans Handmade Chocolate Orange Fudge"></div>



		<h1> Other things we do </h1>


		</div>

		<!-- EVENTS -->
	
	<section class="events" role="main">

<h2> Events and Weddings </h2>

<p> Come find us at county shows and fairs up and down the country and taste our wonderful homemade fudge and chocolate</p>

		<p> Please  <a href="contact.html" title="Internal link to Susans Farmhouse Contact Page">contact us</a> if you would like more details</p>


		<h3> Weddings</h3>

		<p> We also do other events such as weddings, our fudge makes perfect favours and they can be beautiful unique gifts</p>
		<p> These are special orders so please <a href="contact.html" title="Internal link to Susans Farmhouse Contact Page">contact us</a> for furthur information</p>


	</section>

	<div class="owl-carousel owl-theme">

		<div>
			<img src="images/carousell/wedding2-min.jpeg" alt="Example wedding favour box with a ribbon">
			<p class="text-carousel"> Wedding Favour Example</p>
		</div>

		<div>
			<a href="product-fudge/product-fudge5.html" title="link to purchase chocolate fudge">
				<img src="images/carousell/chocolate-min.jpeg" alt="chocolate fudge">
				<p class="text-carousel"> Chocolate Fudge</p>
			</a>
		</div>


		<div>
			<a href="product-fudge/product-fudge3.html" title="link to purchase baileys fudge">
				<img src="images/carousell/baileys-min.jpeg" alt="Susans baileys fudge">
				<p class="text-carousel"> Baileys</p>
			</a>
		</div>

	</div>

	</article>




	<!-- FOOTER -->

	<footer role="contentinfo">
		<div class="footer left">
			<ul>
				<li><a title=" Internal link to Home Page" href="index.html">Home</a></li>
				<li><a title=" Internal Link to About Us" href="about.html">About Us</a></li>
				<li><a title="Internal Link to View all Fudge Products" href="fudge.html">Fudge</a></li>
				<li><a title="Internal link to View all Chocolate Products" href="chocolate.html" >Chocolate</a></li>
				<li><a title="Internal link to Events" href="events.html" >Events</a></li>
				<li><a title="Internal link to Contact page" href="contact.html">Contact</a></li>
			</ul>
		</div>


		<div class="footer center">
			<p>Gregson's Farm, Samlesbury, PR5 0UH</p>

		</div>

		<div class="footer right">
			<ul>

				<li><img src="images/icon/email.svg" alt="Susans Farmhouse Fudge Email"> <a href="mailto:lisajanerigg@hotmail.com" title="Send an Email to Susan's Farmhouse Fudge"> lisajanerigg@hotmail.com</a> </li>

				<li> <img src="images/icon/phone-call.svg" alt="Susans Farmhouse Fudge phone number">  01234 567890</li>


			</ul>
		</div>

	</footer>


</div>


	<!-- JQUERY FOR NAV -->

	<script src="js/jquery.min.js"></script>

	<script>


        $(document).ready(function() {

            var $toggleButton = $('.menu-icon');

            // Hamburger button
            $toggleButton.on('click', function() {
                $(this).toggleClass('menu-icon--open');
                $('.main-nav').toggleClass('main-nav--open');
            });
        });

	</script>


	<!-- Carousel -->

<script src="js/jquery.min.js"></script>

<script src="js/owl.carousel.min.js"></script>


<script>
    $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        responsiveClass:true,
        responsive:{
            0:{
                items:1,
                nav:true
            },
            600:{
                items:3,
                nav:false
            },
            1000:{
                items:3,
                nav:true,
                loop:true
            }
        }
    })
</script>



	</body>
</html>
