<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="icon" href="favicon16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="fav-icon32.png" sizes="32x32" type="image/png">
	<meta name="author" content="Philippa Bone">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Our fudge is home made with farm fresh cream, real butter and British sugar, many flavours available">
	<meta name="keywords" content="Susans Farmhouse Fudge, Fudge, Homemade, Gluten Free, vanilla, chocolate, caramel, chocolate orange, rum and raisin, maple and pecan, cappuccino">
	<title>Our Fudge | Susan's Farmhouse Fudge</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class = "skipnav">Skip to Content<a href="#skipnav">Skip to content</a> </div>


<div id ="page">
	<!--  header -->
	<header class="header" role="banner" id="skiptotop">


		<div class="header-nav">
			<!-- Mobile  Logo -->
			<a class="logo" title="Susans Farmhouse Fudge" href="index.html" >
				<img class="logo-image" src="images/logo4%5B1%5D.gif" alt="Susans Farmhouse Fudge Logo" >
			</a>

			<!-- Mobile Hamburger icon -->

			<button class="icon menu-icon">&#9776;</button>


		</div>




		<!--Main Nav -->
		<nav class="main-nav" role="navigation">
			<ul>
				<li>
					<a title=" Internal link to Home Page" href="index.html">Home</a>
				</li>
				<li>
					<a title=" Internal Link to About Us" href="about.html">About Us</a>
				</li>

				<li>
					<a title="Internal Link to View all Fudge Products" href="fudge.html">Fudge</a>
				</li>

				<li>
					<a title="Internal link to View all Chocolate Products" href="chocolate.html" >Chocolate</a>
				</li>

				<li>
					<a title="Internal link to Events" href="events.html" >Events</a>
				</li>

				<li>
					<a title="Internal link to Contact page" href="contact.html">Contact</a>
				</li>
			</ul>
		</nav>

	</header>

	<article id="skipnav">
	<!-- Banner Image  -->
	<div class="header-banner">
		<!-- Banner Image - Mobile  -->
		<div class="banner-img"> <img src="images/fudge-background.jpg" alt="Susans Handmade Baileys Fudge"> </div>
		<!-- Banner Image - Desktop  -->
		<div class="banner-img-desktop"> <img src="images/fudge2_1200.jpg" alt="Susans Handmade Chocolate Orange Fudge"></div>


		<h1> Our Fudge </h1>


		</div>


	<section class="products" role="main">
	<h2> Fancy some of our delicious fudge? </h2>
		<p> All our fudge is home made with farm fresh cream, real butter and British sugar.<br> Gluten Free and Vegetarian.</p>

		<p> <em> Prefer Chocolate? <a class="link" title="Link to chocolate page" href="chocolate.html">View our chocolate range </a> </em></p>

		<p><em> Gift Boxes <a class="link" title="Link to gift boxes" href="giftbox.html"> are available</a> </em></p>






		<div class="container">




		<a class="link-shop" title="Link to purchase Vanilla Fudge" href="product-fudge/product-fudge.html">
			<img src="images/products/vanillia_fudge-small-min.jpeg" alt="vanilla fudge">
			<p> Vanilla <br> £3.50 - 100g</p>
			<span class="button-purchase"> More Details </span>
		</a>


		<a class="link-shop" title="Link to purchase Chocolate Orange Fudge" href="product-fudge/product-fudge2.html">
			<img src="images/products/choc_orange2-small-min.jpeg" alt="chocolate orange fudge">
			<p>Chocolate Orange <br> £3.50 - 100g </p>
			<span class="button-purchase"> More Details </span>
		</a>


		<a class="link-shop" title="Link to purchase Baileys Fudge" href="product-fudge/product-fudge3.html">
		<img src="images/products/baileys2-small-min.jpeg" alt="baileys fudge">
			<p> Baileys <br> £3.50 - 100g </p>
			<span class="button-purchase"> More Details </span>
		</a>



		 <a class="link-shop" title="Link to purchase cappuccino fudge" href="product-fudge/product-fudge4.html">
		<img src="images/products/capp-small-min.jpeg" alt="cappuccino fudge">
			 <p> Cappuccino<br> £3.50 - 100g </p>
			 <span class="button-purchase"> More Details </span>
		 </a>


		<a class="link-shop" title="Link to purchase chocolate fudge" href="product-fudge/product-fudge5.html">
		<img src="images/products/chocolate2-small-min.jpeg" alt="chocolate fudge">
			<p>Chocolate <br> £3.50 - 100g </p>
			<span class="button-purchase"> More Details </span>
		</a>



		<a class="link-shop" title="Link to purchase maple and pecan fudge" href="product-fudge/product-fudge6.html">
		<img src="images/products/maple_pecan-small-min.jpeg" alt="maple and pecan fudge">
			<p>Maple and Pecan <br> £3.50 - 100g </p>
			<span class="button-purchase"> More Details </span>
		</a>



		<a class="link-shop" title="Link to purchase sea salt caramel fudge" href="product-fudge/product-fudge7.html">
		<img src="images/products/sea_salt2-small-min.jpeg" alt="sea salt caramel fudge">
			<p> Sea Salt Caramel <br> £3.50 - 100g </p>
			<span class="button-purchase"> More Details </span>
		</a>



		<a class="link-shop" title="Link to purchase stem ginger fudge" href="product-fudge/product-fudge8.html">
		<img src="images/products/stem_ginger-small-min.jpeg" alt="stem ginger fudge">
			<p> Stem Ginger <br> £3.50 - 100g </p>
			<span class="button-purchase"> More Details </span>
		</a>

		<a class="link-shop" title="Link to purchase rum and raisin fudge" href="product-fudge/product-fudge9.html">
				<img src="images/products/rnr-small-min.jpeg" alt="rum and raisin fudge">
				<p> Rum and Raisin <br> £3.50 - 100g </p>
				<span class="button-purchase"> More Details </span>
		</a>

		<a class="link" title="Link to purchase fudge gift boxes" href="giftbox.html">
			<img src="images/products/fudge_box-min.jpeg" alt="fudge gift box">
			<p> Gift Boxes <br> £6 - 200g </p>
			<span class="button-purchase"> More Details </span>
		</a>





</div>


		<div class = "skiptotop"> <a href="#skiptotop">Skip to top</a> </div>

</section>
	</article>

	<!-- FOOTER -->

	<footer role="contentinfo">
		<div class="footer left">
			<ul>
				<li><a title=" Internal link to Home Page" href="index.html">Home</a></li>
				<li><a title=" Internal Link to About Us" href="about.html">About Us</a></li>
				<li><a title="Internal Link to View all Fudge Products" href="fudge.html">Fudge</a></li>
				<li><a title="Internal link to View all Chocolate Products" href="chocolate.html" >Chocolate</a></li>
				<li><a title="Internal link to Events" href="events.html" >Events</a></li>
				<li><a title="Internal link to Contact page" href="contact.html">Contact</a></li>
			</ul>
		</div>


		<div class="footer center">
			<p>Gregson's Farm, Samlesbury, PR5 0UH</p>

		</div>

		<div class="footer right">
			<ul>

				<li><img src="images/icon/email.svg" alt="Susans Farmhouse Fudge Email"> <a href="mailto:lisajanerigg@gmail.com" title="Send an Email to Susan's Farmhouse Fudge"> lisajanerigg@hotmail.com</a> </li>

				<li> <img src="images/icon/phone-call.svg" alt="Susans Farmhouse Fudge phone number">  01234 567890</li>


			</ul>
		</div>

	</footer>


	</div>


<!-- JQUERY FOR NAV -->

<script src="js/jquery.min.js"></script>

<script>


    $(document).ready(function() {

        var $toggleButton = $('.menu-icon');

        // Hamburger button
        $toggleButton.on('click', function() {
            $(this).toggleClass('menu-icon--open');
            $('.main-nav').toggleClass('main-nav--open');
        });
    });

</script>






	</body>
</html>
