<!DOCTYPE HTML>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <link rel="icon" href="favicon16.png" sizes="16x16" type="image/png">
        <link rel="icon" href="fav-icon32.png" sizes="32x32" type="image/png">
        <meta name="author" content="Philippa Bone">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Gift Boxes | Made with our homemade fudge">
        <meta name="keywords" content="Gift Boxes, fudge, vanilla, chocolate, orange, cappacino, baileys, maple and pecan, salted caramel, vegetarian, gluten free">
        <title>Gift Boxes | Susan's Farmhouse Fudge</title>

        <link rel="stylesheet" type="text/css" href="css/style.css">


        <!-- OWL CAROUSEL -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">

    </head>
<body>
<div class = "skipnav">Skip to Content<a href="#skipnav">Skip to content</a> </div>
<div id ="page">

    <!--  header -->
    <header class="header" role="banner" id="skiptotop">


        <div class="header-nav">
            <!-- Mobile  Logo -->
            <a class="logo" title="Susans Farmhouse Fudge" href="index.html" >
                <img class="logo-image" src="images/logo4%5B1%5D.gif" alt="Susans Farmhouse Fudge Logo" >
            </a>

            <!-- Mobile Hamburger icon -->

            <button class="icon menu-icon">&#9776;</button>


        </div>




        <!--Main Nav -->
        <nav class="main-nav" role="navigation">
            <ul>
                <li>
                    <a title=" Internal link to Home Page" href="index.html">Home</a>
                </li>
                <li>
                    <a title=" Internal Link to About Us" href="about.html">About Us</a>
                </li>

                <li>
                    <a title="Internal Link to View all Fudge Products" href="fudge.html">Fudge</a>
                </li>

                <li>
                    <a title="Internal link to View all Chocolate Products" href="chocolate.html" >Chocolate</a>
                </li>

                <li>
                    <a title="Internal link to Events" href="events.html" >Events</a>
                </li>

                <li>
                    <a title="Internal link to Contact page" href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>

    </header>

    <article id="skipnav">
    <!-- Banner Image  -->
    <div class="header-banner">
        <!-- Banner Image - Mobile  -->
        <div class="banner-img"> <img src="images/fudge-background.jpg" alt="Susans Handmade Baileys Fudge"> </div>
        <!-- Banner Image - Desktop  -->
        <div class="banner-img-desktop"> <img src="images/fudge2_1200.jpg" alt="Susans Handmade Chocolate Orange Fudge"></div>


        <h1> Gift Boxes </h1>


    </div>

        <section class="products" role="main">

        <h2> Purchase Our Gift Boxes </h2>

        <p>  All our fudges are home made with farm fresh cream, real butter and British sugar.<br> Gluten Free and Vegetarian.</p>

        <p> Our Gift Boxes are made up of different types of fudge of your choice - perfect as gifts</p>

        <p> Individual fudge bags  <a title=" Internal link to Fudge Product Page" href="fudge.html"> are available</a></p>

        <p> £6 - 200g </p>

        <p> <em> Select 4 types of fudge </em></p>


        <!-- OPTIONS -->
        <div class="container-product">

            <h3> Purchase</h3>
            <form class="gift" action="#">
                <label class="fudge-purchase">
                    <input type="checkbox" name="fudge" value="Vanilla" class="regular-checkbox big-checkbox"> Vanilla
                </label>
                <label class="fudge-purchase">
                    <input type="checkbox" name="fudge" value="Chocolate" class="regular-checkbox big-checkbox"> Chocolate
                </label>
                <label class="fudge-purchase">
                    <input type="checkbox" name="fudge" value="Cappuccino" class="regular-checkbox big-checkbox"> Cappuccino
                </label>
                <label class="fudge-purchase">
                    <input type="checkbox" name="fudge" value="Chocolate Orange" class="regular-checkbox big-checkbox"> Chocolate Orange
                </label>
                <label class="fudge-purchase">
                    <input type="checkbox" name="fudge" value="Maple and Pecan" class="regular-checkbox big-checkbox"> Maple and Pecan
                </label>
                <label class="fudge-purchase">
                    <input type="checkbox" name="fudge" value="Sea Salt Caramel" class="regular-checkbox big-checkbox"> Sea Salt Caramel
                </label>
                <label class="fudge-purchase">
                    <input type="checkbox" name="fudge" value="Stem Ginger" class="regular-checkbox big-checkbox"> Stem Ginger
                </label>
                <label class="fudge-purchase">
                    <input type="checkbox" name="fudge" value="Baileys" class="regular-checkbox big-checkbox"> Baileys
                </label>
                <label class="fudge-purchase">
                    <input type="checkbox" name="fudge" value="Rum and Raisin" class="regular-checkbox big-checkbox"> Rum and Raisin
                </label>
            </form>


            <!-- BUTTON -->
            <input type="button" class="button" value="Add to Bag">

        </div>


       <!-- CAROUSEL -->


        <div class="owl-carousel owl-theme">
            <div>
                <img src="images/carousell/gift.jpg" alt="Fudge Gift Box Example">
                <p class="text-carousel"> Our Gift Box</p>
            </div>

            <div>
                <a href="product-fudge/product-fudge7.html" title="link to purchase chocolate fudge">
                <img src="images/carousell/fudge-gift.jpeg" alt="Sea salt caramel fudge">
                <p class="text-carousel"> Sea Salt Caramel Fudge</p>
                </a>
            </div>

            <div>
                <a href="product-fudge/product-fudge9.html" title="link to purchase chocolate fudge">
                <img src="images/carousell/fudge-gift2.jpeg" alt="rum and raisin fudge">
                <p class="text-carousel"> Rum and Raisin Fudge</p>
                </a>
            </div>

            <div>
                <a href="product-fudge/product-fudge5.html" title="link to purchase chocolate fudge">
                    <img src="images/carousell/fudge-gift3.jpeg" alt="chocolate fudge">
                    <p class="text-carousel"> Chocolate Fudge</p>
                </a>
            </div>


        </div>
    </section>
    </article>



    <!-- FOOTER -->

    <footer role="contentinfo">
        <div class="footer left">
            <ul>
                <li><a title=" Internal link to Home Page" href="index.html">Home</a></li>
                <li><a title=" Internal Link to About Us" href="about.html">About Us</a></li>
                <li><a title="Internal Link to View all Fudge Products" href="fudge.html">Fudge</a></li>
                <li><a title="Internal link to View all Chocolate Products" href="chocolate.html" >Chocolate</a></li>
                <li><a title="Internal link to Events" href="events.html" >Events</a></li>
                <li><a title="Internal link to Contact page" href="contact.html">Contact</a></li>
            </ul>
        </div>


        <div class="footer center">
            <p>Gregson's Farm, Samlesbury, PR5 0UH</p>

        </div>

        <div class="footer right">
            <ul>

                <li><img src="images/icon/email.svg" alt="Susans Farmhouse Fudge Email"> <a href="mailto:lisajanerigg@hotmail.com" title="Send an Email to Susan's Farmhouse Fudge"> lisajanerigg@hotmail.com</a> </li>

                <li> <img src="images/icon/phone-call.svg" alt="Susans Farmhouse Fudge phone number">  01234 567890</li>


            </ul>
        </div>

    </footer>

</div>

    <!-- JQUERY FOR NAV -->

    <script src="js/jquery.min.js"></script>

    <script>


        $(document).ready(function() {

            var $toggleButton = $('.menu-icon');

            // Hamburger button
            $toggleButton.on('click', function() {
                $(this).toggleClass('menu-icon--open');
                $('.main-nav').toggleClass('main-nav--open');
            });
        });

    </script>



    <!-- Carousel -->

<script src="js/jquery.min.js"></script>

<script src="js/owl.carousel.min.js"></script>


<script>
    $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        responsiveClass:true,
        responsive:{
            0:{
                items:1,
                nav:true
            },
            600:{
                items:3,
                nav:false
            },
            1000:{
                items:3,
                nav:true,
                loop:true
            }
        }
    })
</script>





</body>
</html>
