<!DOCTYPE HTML>
<html lang="en">
<head>

        <meta charset="utf-8">
        <link rel="icon" href="../favicon16.png" sizes="16x16" type="image/png">
        <link rel="icon" href="../fav-icon32.png" sizes="32x32" type="image/png">
        <meta name="author" content="Philippa Bone">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Susan's Farmhouse Fudge - Hand Made Milk Chocolate with a taste of the good old days">
        <meta name="keywords" content="Susans Farmhouse Fudge, Chocolate, Homemade, vegetarian, Weddings, Gifts, Shop, milk chocolate">
        <title>Milk Chocolate | Susan's Farmhouse Fudge</title>

        <link rel="stylesheet" type="text/css" href="../css/style.css">

    </head>
<body>
<div class = "skipnav">Skip to Content<a href="#skipnav">Skip to content</a> </div>

<div id ="page">

    <!--  header -->
    <header class="header" role="banner">


        <div class="header-nav">
            <!-- Mobile  Logo -->
            <a class="logo" title="Susans Farmhouse Fudge" href="../index.html" >
                <img class="logo-image" src="../images/logo4%5B1%5D.gif" alt="Susans Farmhouse Fudge Logo" >
            </a>

            <!-- Mobile Hamburger icon -->

            <button class="icon menu-icon">&#9776;</button>


        </div>




        <!--Main Nav -->
        <nav class="main-nav" role="navigation">
            <ul>
                <li>
                    <a title=" Internal link to Home Page" href="../index.html">Home</a>
                </li>
                <li>
                    <a title=" Internal Link to About Us" href="../about.html">About Us</a>
                </li>

                <li>
                    <a title="Internal Link to View all Fudge Products" href="../fudge.html">Fudge</a>
                </li>

                <li>
                    <a title="Internal link to View all Chocolate Products" href="../chocolate.html" >Chocolate</a>
                </li>

                <li>
                    <a title="Internal link to Events" href="../events.html" >Events</a>
                </li>

                <li>
                    <a title="Internal link to Contact page" href="../contact.html">Contact</a>
                </li>
            </ul>
        </nav>

    </header>


    <article id="skipnav">
    <!-- BANNER IMG -->
    <div class="header-banner">
        <!-- Banner Image - MOBILE -->
        <div class="banner-img"> <img src="../images/fudge-background.jpg" alt="Philippa riding her horse alfie in fields in barrowford, lancashire"> </div>
        <!-- Banner Image - Desktop -->
        <div class="banner-img-desktop"> <img src="../images/fudge2_1200.jpg" alt="Philippa riding her horse alfie in fields in barrowford, lancashire">	</div>

            <h1> Our Chocolate Products</h1>


        </div>



        <section class="products" role="main">

        <h2> Milk Chocolate</h2>

            <div class="flex-container">

                <div class="product-image">
                    <img src="../images/products/chocolate_drops-small.jpeg" alt="Susans Milk Chocolate">
                </div>

                <section class="product-info">

        <p>Our milk chocolate is produced from Trinitario cocoa beans. The aromas of cooked milk and raw cocoa, the warmth of wood and a touch of olives to provide a velvety smooth eating experience.</p>

        <p> <em>£3.50 - 150g  </em></p>


        <!-- OPTIONS -->
        <div class="container-product">

            <h3> Select Amount </h3>

            <!-- QUANTITY -->

            <div class="select-style">
                <select name="Please select a Quantity" required="required" title="Quantity">
                    <option value="" selected disabled>Quantity</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>

            </div>
            <!-- BUTTON -->
            <input type="button" class="button" value="Add to Bag">

        </div>

                </section>

            </div>

        <p> If you require a larger order please <a href="../contact.html" title="Internal link to Susans Farmhouse Contact Page">contact us</a> as discounts may apply</p>



    </section>
    </article>
    <!-- FOOTER -->

    <footer role="contentinfo">
        <div class="footer left">
            <ul>
                <li><a title=" Internal link to Home Page" href="../index.html">Home</a></li>
                <li><a title=" Internal Link to About Us" href="../about.html">About Us</a></li>
                <li><a title="Internal Link to View all Fudge Products" href="../fudge.html">Fudge</a></li>
                <li><a title="Internal link to View all Chocolate Products" href="../chocolate.html" >Chocolate</a></li>
                <li><a title="Internal link to Events" href="../events.html" >Events</a></li>
                <li><a title="Internal link to Contact page" href="../contact.html">Contact</a></li>
            </ul>
        </div>


        <div class="footer center">
            <p>Gregson's Farm, Samlesbury, PR5 0UH</p>

        </div>

        <div class="footer right">
            <ul>

                <li><img src="../images/icon/email.svg" alt="Susans Farmhouse Fudge Email"> <a href="mailto:lisajanerigg@hotmail.com" title="Send an Email to Susan's Farmhouse Fudge"> lisajanerigg@hotmail.com</a> </li>

                <li> <img src="../images/icon/phone-call.svg" alt="Susans Farmhouse Fudge phone number">  01234 567890</li>


            </ul>
        </div>

    </footer>



</div>


    <!-- JQUERY FOR NAV -->

    <script src="../js/jquery.min.js"></script>

    <script>


        $(document).ready(function() {

            var $toggleButton = $('.menu-icon');

            // Hamburger button
            $toggleButton.on('click', function() {
                $(this).toggleClass('menu-icon--open');
                $('.main-nav').toggleClass('main-nav--open');
            });
        });

    </script>






</body>
</html>
